<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!-- <style>
        *{
            display: inline-block;
        }
        .container {
            width: 250px;
            height:250px;
            background-color:blue;
            position: relative;
            top: 50px;
            left: 100px;
        }
        .red {
            width:50px;
            height:50px;
            background-color:red;
    
        }
        .green {
            width:50px;
            height:50px;
            background-color:green;
            position: absolute;
            top : 20px
            /* bottom
            left
            right */
        }
    </style> -->
</head>
<body>
    <!-- position:relative và absolute -->
    <!-- Chữa bài tập về nhà  -->
    <div class="container">
        <div class="main-content">
            <!-- start left -->
            <div class="left">
                <div class="left-1"></div>
                <div class="left-2">
                    <div class="left-21"></div>
                    <div class="left-22"></div>
                    <div class="left-21"></div>
                    <div class="left-22"></div>
                    <div class="left-21"></div>
                    <div class="left-22"></div>
                    <div class="left-21"></div>
                    <div class="left-22"></div>
                    <div class="left-21"></div>
                </div>
                <div class="left-3">
                    <div class="left-31"></div>
                    <div class="left-31"></div>
                </div>
            </div>
            <!-- end left -->
            <!-- start right -->
            <div class="right">
                <div class="right-1">
                    <div class="right-11">
                        <div class="right-11-white"></div>
                        <div class="right-11-black"></div>
                    </div>
                </div>
                
                <div class="right-2">
                    <div class="right-21"></div>
                    <div class="right-21"></div>
                    <div class="right-21"></div>
                    <div class="right-21"></div>
                </div>

                <div class="right-3">
                    <div class="right-31"></div>
                    <div class="right-32"></div>
                </div>

                <div class="right-4">
                    <div class="right-41">
                        <div class="right-41-green"></div>
                    </div>

                    <div class="right-42">
                        <div class="right-42-orange"></div>
                    </div>
                </div>
                
            </div>

        </div>

        <div class="footer"></div>
    </div>
   
</body>
</html>